REACT_APP_SITE_KEY = 6Lfk5MgcAAAAAP3QLHhsWot9le211BGzVs9PrUSJ
REACT_APP_BACKENDURL_DEV = http://localhost:5000
REACT_APP_BACKENDURL_PRODUCTION = https://ecommerce-app-mhs.herokuapp.com
REACT_APP_FRONTEND_PRODUCTION = https://ecommerce-app-mhs.netlify.app
REACT_APP_GOOGLE_CLIENT_ID = 228609618632-h20glb9q3975ejlptkketud2t67oa8tv.apps.googleusercontent.com
REACT_APP_FACEBOOK_APPID = 650911306025512
REACT_APP_DISCOUNT_COUPON = 5

REACT_APP_PAYPAL_CLIENT_ID = AZsE5W6tjFqTP68Zigk0mn9N045ltDtaPBWpTxm8Nuaq8SMfqcMJVHIzJGOpb3SgTQFwWD8Jr_2URlXl