REACT_APP_SITE_KEY = 6Lfk5MgcAAAAAP3QLHhsWot9le211BGzVs9PrUSJ
REACT_APP_BACKENDURL = http://localhost:5000
REACT_APP_BACKENDURL_PRODUCTION = https://ecommerce-app-mhs.herokuapp.com
REACT_APP_google_clientId = 228609618632-h20glb9q3975ejlptkketud2t67oa8tv.apps.googleusercontent.com
REACT_APP_appId = 650911306025512