REACT_APP_SITE_KEY = 

REACT_APP_BACKENDURL_DEV = 
REACT_APP_BACKENDURL_PRODUCTION = 

REACT_APP_FRONTEND_PRODUCTION = 
REACT_APP_FRONTEND = http://localhost:3000

REACT_APP_GOOGLE_CLIENT_ID = 
REACT_APP_FACEBOOK_APPID = 

REACT_APP_DISCOUNT_COUPON = 

REACT_APP_PAYPAL_CLIENT_ID = 