MONGODB_URL = mongodb+srv://mlhnshuvo:3XZ-uEKLH6@cluster.vg1yn.mongodb.net/ecommerce-app?retryWrites=true&w=majority

SECRET = SECRET

CLOUDINARY_NAME = mhshuvoit
CLOUDINARY_API_KEY = 861462946268478
CLOUDINARY_API_SECRET = 0KqPZhGFFQFfY5_MKOawk1GYv0o

FRONTEND_URL_DEV = http://localhost:3000
FRONTEND_URL_PRODUCTION = https://ecommerce-app-mhs.netlify.app

GOOGLE_CLIENT_ID = 228609618632-h20glb9q3975ejlptkketud2t67oa8tv.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 6Lfk5MgcAAAAACQq95MdIgavXe6IYQiPcW5zzSrW
FACEBOOK_APPID = 650911306025512

SENDINBLUE_USER = mhshuvoit@gmail.com
SENDINBLUE_PASS = V94bTxkyGcItQCSf

RAZORPAY_KEY_ID = rzp_test_MK6e9xBvaWxbV1
RAZORPAY_SECRET = xXMSflaKCIIPRDnaxroKwEnQ