adminName = MH Shuvo
adminPhone = 01712892969
adminEmail = mlhnshuvo@gmail.com
adminPassword = pass123

MONGODB_URL = mongodb://localhost:27017/ecommerce-app

cloud_name = mhshuvoit
api_key = 861462946268478
api_secret = 0KqPZhGFFQFfY5_MKOawk1GYv0o
SECRET = SECRET

REACT_APP_SECRET_KEY = 6Lfk5MgcAAAAACQq95MdIgavXe6IYQiPcW5zzSrW