adminEmail = mlhnshuvo@gmail.com
adminPassword = pass123
storeName = e-Shop

MONGODB_URL = mongodb+srv://mlhnshuvo:3XZ-uEKLH6@cluster.vg1yn.mongodb.net/ecommerce-app?retryWrites=true&w=majority

cloud_name = mhshuvoit
api_key = 861462946268478
api_secret = 0KqPZhGFFQFfY5_MKOawk1GYv0o
SECRET = SECRET

SECRET_KEY = 6Lfk5MgcAAAAACQq95MdIgavXe6IYQiPcW5zzSrW

node_mailer_user = namnayit@gmail.com
node_mailer_password = jhkfd4DDfShuvo

frontend_url = http://localhost:3000
frontend_url_production = https://ecommerce-app-mhs.netlify.app

GOOGLE_CLIENT_ID = 228609618632-h20glb9q3975ejlptkketud2t67oa8tv.apps.googleusercontent.com
FACEBOOK_appId = 650911306025512